# advancedSWE

./: .gitignore  HELP.md  README.md  custom-checkstyle-config.xml  pom.xml
.github/workflows/: build.yml  maven.yml
src/db/: demodb.mv.db  demodb.trace.db
src/main/java/com/example/questionnaireapi/: QuestionnaireApiApplication.java
src/main/java/com/example/questionnaireapi/controllers/: QuestionController.java
src/main/java/com/example/questionnaireapi/entities/: Question.java
src/main/java/com/example/questionnaireapi/repositories/: QuestionRepository.java
src/main/java/com/example/sweProject/: SweProjectApplication.java  package-info.java
src/main/java/com/example/sweProject/controllers/: QuestionController.java  UserController.java  package-info.java
src/main/java/com/example/sweProject/entities/: Question.java  User.java  package-info.java
src/main/java/com/example/sweProject/repositories/: QuestionRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/sweProject/security/: AudienceValidator.java  SecurityConfig.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/questionnaireapi/: QuestionnaireApiApplicationTests.java
src/test/java/com/example/sweProject/: LeaderboardTest.java  QuestionClassTest.java  QuestionControllerTest.java  QuestionEntityTest.java  QuestionIntTest.java  SweProjectApplicationTests.java  UserClassTest.java  UserControllerTest.java  UserEntityTest.java  UserIntTest.java
styleReports/: checkstyle-cachefile  checkstyle-result.xml
styleReports/site/: checkstyle.html  checkstyle.rss  project-reports.html
